version: "3"
services:
  mariadb:
    image: "docker.io/bitnami/mariadb:10.5-debian-10"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_moodle
      - MARIADB_DATABASE=bitnami_moodle
    volumes:
      - "./container-volumes/mariadb_data:/bitnami/mariadb"
  moodle:
    build:
      context: ./moodle
      args:
        - MOODLE_VERSION=v3.10.0
    environment:
      - MOODLE_DBTYPE=mariadb
      - MOODLE_DBHOST=mariadb
      - MOODLE_DBNAME=bitnami_moodle
      - MOODLE_DBPORT=3306
      - MOODLE_DBUSER=bn_moodle
      - MOODLE_DBPASSWORD=
      - MOODLE_WWWROOT_URL=http://localhost:8080
    ports:
      - "8080:80"
    volumes:
      - "./php.ini:/usr/local/etc/php/php.ini"
      - "./container-volumes/moodledata_data:/var/www/moodledata"
      - "..:/var/www/html/blocks/simplestatichtml:cached" # Workspace directory in the container. /var/www/html/${plugin_type}/${plugin_name}
    depends_on:
      - mariadb
